JSController
============

A set of classes that make it easy to build a controller UI for games.

- Written purely in UIKit
- Uses a delegate based method for informing when buttons are pressed and released
- D-Pad class with full 8 directions
- Push Button class with configurable background images
- Can be used within Interface Builder
	- Just drag a UIView onto your XIB and set it's class as JSDPad or JSButton. You can set it's delegate from within interface builder as well as it's position. (The D-Pad currently has a fixed size, but buttons can be custom sizes).

This project uses ARC. If your project does not use ARC, you will need to add the compiler flag `-fobjc-arc` to each of the JSController classes used in your project. This can be done in the Compile Sources build phase in the project settings.

(In progress)
-------------

- Configurability
	- Ability to position and scale controls
- Preset control layouts
	- Plist files that describe a layout from which buttons, where they are, what they look like

![JSTokenField](http://d.pr/i/DgZI+ "JSController")

License (Simplified BSD)
=======

Copyright 2011 James Addyman (JamSoft). All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this list of
		conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice, this list
		of conditions and the following disclaimer in the documentation and/or other materials
		provided with the distribution.

THIS SOFTWARE IS PROVIDED BY JAMES ADDYMAN (JAMSOFT) ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAMES ADDYMAN (JAMSOFT) OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of James Addyman (JamSoft).